===========================================
AREWA SCHOOL MANAGER V4 - COMPLETE SETUP
===========================================

FILE 1: requirements.txt
=======================
customtkinter==5.2.2
pillow==10.3.0
reportlab==4.1.0
openpyxl==3.1.2
matplotlib==3.8.4
tkcalendar==1.6.1
python-dateutil==2.8.2


FILE 2: .gitignore
==================
__pycache__/
*.py[cod]
*$py.class
*.db
*.sqlite
*.sqlite3
.venv/
venv/
.vscode/
.idea/
*.log
dist/
build/
.env


FILE 3: core/__init__.py
========================
"""
ArewaSchool Manager - Core Module
"""
from .database import Database
from .config import Config
from .utils import Utils

__all__ = ['Database', 'Config', 'Utils']


FILE 4: core/config.py
======================
"""
Configuration for ArewaSchool Manager
2026 Modern Design
"""
import os
from pathlib import Path

APP_NAME = "ArewaSchool Manager"
APP_VERSION = "4.0"
APP_AUTHOR = "Umar Musa Isah"
APP_YEAR = "2026"

DB_PATH = Path("database/school.db")
DB_PATH.parent.mkdir(exist_ok=True)

BASE_DIR = Path(__file__).parent.parent
ASSETS_DIR = BASE_DIR / "assets"
EXPORTS_DIR = BASE_DIR / "exports"
LOGS_DIR = BASE_DIR / "logs"

for directory in [ASSETS_DIR, EXPORTS_DIR, LOGS_DIR]:
    directory.mkdir(exist_ok=True)

WINDOW_WIDTH = 1200
WINDOW_HEIGHT = 800
WINDOW_TITLE = f"{APP_NAME} v{APP_VERSION}"

SIDEBAR_WIDTH = 220
TOPBAR_HEIGHT = 60

COLORS = {
    "primary_blue": "#1a73e8",
    "success_green": "#34a853",
    "alert_red": "#ea4335",
    "warning_yellow": "#fbbc04",
    "dark_bg": "#1e1e2e",
    "light_bg": "#f8f9fa",
    "card_bg": "#ffffff",
    "text_dark": "#2d3748",
    "text_light": "#718096",
    "border_gray": "#e2e8f0",
    "hover_light": "#f7fafc",
}

FONTS = {
    "header_bold": ("Segoe UI", 18, "bold"),
    "header_large": ("Segoe UI", 24, "bold"),
    "body_regular": ("Segoe UI", 13),
    "body_small": ("Segoe UI", 12),
    "label_medium": ("Segoe UI", 12, "bold"),
}

ROLES = {
    "admin": "Administrator",
    "teacher": "Teacher",
    "staff": "Staff",
}

DEFAULT_ADMIN = {
    "username": "admin",
    "password": "admin123",
    "full_name": "System Administrator",
    "role": "admin",
}

ACADEMIC_YEARS = ["2025/2026", "2026/2027", "2027/2028"]
TERMS = ["First Term", "Second Term", "Third Term"]
CLASSES = ["JSS 1", "JSS 2", "JSS 3", "SS 1", "SS 2", "SS 3"]

GENDERS = ["Male", "Female", "Other"]

ATTENDANCE_STATUS = ["Present", "Absent", "Late", "Excused"]

GRADES = {
    "A": (90, 100),
    "B": (80, 89),
    "C": (70, 79),
    "D": (60, 69),
    "E": (50, 59),
    "F": (0, 49),
}

PAYMENT_METHODS = ["Cash", "Bank Transfer", "Cheque", "Mobile Money"]

EXPORT_FORMATS = ["PDF", "Excel"]

ITEMS_PER_PAGE = 20

LOG_LEVEL = "INFO"
LOG_FORMAT = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOG_FILE = LOGS_DIR / "app.log"

THEME = "dark"
LANGUAGE = "en"
AUTO_BACKUP = True
BACKUP_INTERVAL = 3600

DEBUG_MODE = True

print(f"[CONFIG] {APP_NAME} v{APP_VERSION} - Configuration Loaded")


FILE 5: core/database.py
========================
"""
Database Module - SQLite Connection
"""
import sqlite3
import logging
from pathlib import Path
from core.config import DB_PATH, LOG_FILE, LOG_LEVEL

logging.basicConfig(
    level=getattr(logging, LOG_LEVEL),
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler(LOG_FILE),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

class Database:
    def __init__(self, db_path=DB_PATH):
        self.db_path = db_path
        self.connection = None
        self.cursor = None
        self.connect()
        self.create_tables()
        logger.info(f"Database initialized at {db_path}")
    
    def connect(self):
        try:
            self.connection = sqlite3.connect(str(self.db_path))
            self.connection.row_factory = sqlite3.Row
            self.cursor = self.connection.cursor()
            logger.info("Database connection established")
        except sqlite3.Error as e:
            logger.error(f"Database connection error: {e}")
            raise
    
    def create_tables(self):
        try:
            self.cursor.execute('''
                CREATE TABLE IF NOT EXISTS users (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    username TEXT UNIQUE NOT NULL,
                    password TEXT NOT NULL,
                    role TEXT NOT NULL,
                    full_name TEXT NOT NULL,
                    email TEXT,
                    phone TEXT,
                    is_active BOOLEAN DEFAULT 1,
                    last_login TIMESTAMP,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
                )
            ''')
            
            self.cursor.execute('''
                CREATE TABLE IF NOT EXISTS students (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    reg_number TEXT UNIQUE NOT NULL,
                    full_name TEXT NOT NULL,
                    class TEXT NOT NULL,
                    gender TEXT,
                    date_of_birth DATE,
                    parent_name TEXT,
                    parent_phone TEXT,
                    parent_email TEXT,
                    address TEXT,
                    enrollment_date DATE,
                    status TEXT DEFAULT 'Active',
                    photo_path TEXT,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
                )
            ''')
            
            self.cursor.execute('''
                CREATE TABLE IF NOT EXISTS fees (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    student_id INTEGER NOT NULL,
                    term TEXT NOT NULL,
                    academic_year TEXT NOT NULL,
                    total_amount DECIMAL(10,2),
                    amount_paid DECIMAL(10,2) DEFAULT 0,
                    balance DECIMAL(10,2),
                    payment_date DATE,
                    payment_method TEXT,
                    receipt_number TEXT UNIQUE,
                    recorded_by TEXT,
                    notes TEXT,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    FOREIGN KEY(student_id) REFERENCES students(id)
                )
            ''')
            
            self.cursor.execute('''
                CREATE TABLE IF NOT EXISTS staff (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    staff_id TEXT UNIQUE NOT NULL,
                    full_name TEXT NOT NULL,
                    role TEXT NOT NULL,
                    department TEXT,
                    phone TEXT,
                    email TEXT,
                    salary DECIMAL(10,2),
                    hire_date DATE,
                    status TEXT DEFAULT 'Active',
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
                )
            ''')
            
            self.cursor.execute('''
                CREATE TABLE IF NOT EXISTS attendance (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    student_id INTEGER NOT NULL,
                    date DATE NOT NULL,
                    status TEXT NOT NULL,
                    class TEXT,
                    term TEXT,
                    recorded_by TEXT,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    FOREIGN KEY(student_id) REFERENCES students(id)
                )
            ''')
            
            self.cursor.execute('''
                CREATE TABLE IF NOT EXISTS results (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    student_id INTEGER NOT NULL,
                    subject TEXT NOT NULL,
                    score DECIMAL(5,2),
                    grade TEXT,
                    term TEXT,
                    academic_year TEXT,
                    recorded_by TEXT,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    FOREIGN KEY(student_id) REFERENCES students(id)
                )
            ''')
            
            self.cursor.execute('''
                CREATE TABLE IF NOT EXISTS classes (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    class_name TEXT UNIQUE NOT NULL,
                    class_teacher TEXT,
                    capacity INTEGER,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
                )
            ''')
            
            self.cursor.execute('''
                CREATE TABLE IF NOT EXISTS receipts (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    receipt_number TEXT UNIQUE NOT NULL,
                    student_id INTEGER NOT NULL,
                    amount DECIMAL(10,2),
                    payment_method TEXT,
                    receipt_date DATE,
                    issued_by TEXT,
                    notes TEXT,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    FOREIGN KEY(student_id) REFERENCES students(id)
                )
            ''')
            
            self.cursor.execute('''
                CREATE TABLE IF NOT EXISTS activity_log (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    user_id INTEGER,
                    action TEXT NOT NULL,
                    module TEXT,
                    description TEXT,
                    ip_address TEXT,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    FOREIGN KEY(user_id) REFERENCES users(id)
                )
            ''')
            
            self.connection.commit()
            logger.info("All tables created successfully")
            self.insert_default_data()
            
        except sqlite3.Error as e:
            logger.error(f"Error creating tables: {e}")
            raise
    
    def insert_default_data(self):
        try:
            from core.config import DEFAULT_ADMIN
            self.cursor.execute("SELECT * FROM users WHERE username = ?", (DEFAULT_ADMIN['username'],))
            if not self.cursor.fetchone():
                self.cursor.execute('''
                    INSERT INTO users (username, password, role, full_name, is_active)
                    VALUES (?, ?, ?, ?, 1)
                ''', (
                    DEFAULT_ADMIN['username'],
                    DEFAULT_ADMIN['password'],
                    DEFAULT_ADMIN['role'],
                    DEFAULT_ADMIN['full_name']
                ))
                self.connection.commit()
                logger.info("Default admin user created")
        except Exception as e:
            logger.warning(f"Could not insert default data: {e}")
    
    def execute(self, query, params=()):
        try:
            self.cursor.execute(query, params)
            self.connection.commit()
            return self.cursor
        except sqlite3.Error as e:
            logger.error(f"Query execution error: {e}")
            raise
    
    def fetch_one(self, query, params=()):
        try:
            self.cursor.execute(query, params)
            return self.cursor.fetchone()
        except sqlite3.Error as e:
            logger.error(f"Fetch error: {e}")
            raise
    
    def fetch_all(self, query, params=()):
        try:
            self.cursor.execute(query, params)
            return self.cursor.fetchall()
        except sqlite3.Error as e:
            logger.error(f"Fetch error: {e}")
            raise
    
    def close(self):
        if self.connection:
            self.connection.close()
            logger.info("Database connection closed")
    
    def __enter__(self):
        return self
    
    def __exit__(self, exc_type, exc_val, exc_tb):
        self.close()

if __name__ == "__main__":
    db = Database()
    db.close()


FILE 6: core/utils.py
=====================
"""
Utility Functions
"""
import re
import logging
import hashlib
from datetime import datetime
from pathlib import Path

logger = logging.getLogger(__name__)

class Utils:
    @staticmethod
    def hash_password(password: str) -> str:
        return hashlib.sha256(password.encode()).hexdigest()
    
    @staticmethod
    def verify_password(password: str, hashed: str) -> bool:
        return hashlib.sha256(password.encode()).hexdigest() == hashed
    
    @staticmethod
    def validate_email(email: str) -> bool:
        pattern = r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'
        return re.match(pattern, email) is not None
    
    @staticmethod
    def validate_phone(phone: str) -> bool:
        pattern = r'^[\d\s\-\+\(\)]{10,}$'
        return re.match(pattern, phone) is not None
    
    @staticmethod
    def generate_reg_number(class_name: str, student_id: int) -> str:
        year = datetime.now().year
        return f"{year}-{class_name.replace(' ', '')}-{student_id:04d}"
    
    @staticmethod
    def generate_receipt_number() -> str:
        timestamp = datetime.now().strftime("%Y%m%d%H%M%S")
        return f"RCP-{timestamp}"
    
    @staticmethod
    def generate_staff_id() -> str:
        timestamp = datetime.now().strftime("%Y%m%d%H%M%S")
        return f"STF-{timestamp}"
    
    @staticmethod
    def format_currency(amount: float) -> str:
        return f"₦{amount:,.2f}"
    
    @staticmethod
    def format_date(date_str: str, format_str: str = "%d-%m-%Y") -> str:
        try:
            date_obj = datetime.strptime(str(date_str), "%Y-%m-%d")
            return date_obj.strftime(format_str)
        except Exception as e:
            logger.error(f"Date formatting error: {e}")
            return str(date_str)
    
    @staticmethod
    def get_age(date_of_birth: str) -> int:
        try:
            dob = datetime.strptime(date_of_birth, "%Y-%m-%d")
            today = datetime.today()
            return today.year - dob.year - ((today.month, today.day) < (dob.month, dob.day))
        except Exception as e:
            logger.error(f"Age calculation error: {e}")
            return 0
    
    @staticmethod
    def calculate_grade(score: float) -> str:
        from core.config import GRADES
        for grade, (min_score, max_score) in GRADES.items():
            if min_score <= score <= max_score:
                return grade
        return "F"
    
    @staticmethod
    def truncate_text(text: str, length: int = 50) -> str:
        if len(text) > length:
            return text[:length] + "..."
        return text
    
    @staticmethod
    def get_current_academic_year() -> str:
        current_year = datetime.now().year
        return f"{current_year}/{current_year + 1}"
    
    @staticmethod
    def get_current_term() -> str:
        month = datetime.now().month
        if month in [1, 2, 3, 4]:
            return "First Term"
        elif month in [5, 6, 7, 8]:
            return "Second Term"
        else:
            return "Third Term"

class ValidationError(Exception):
    pass

def validate_student_data(data: dict) -> bool:
    required_fields = ['full_name', 'class', 'parent_name', 'parent_phone']
    for field in required_fields:
        if field not in data or not data[field]:
            raise ValidationError(f"Missing required field: {field}")
    if not Utils.validate_phone(data['parent_phone']):
        raise ValidationError("Invalid phone number format")
    return True

def validate_fee_data(data: dict) -> bool:
    required_fields = ['student_id', 'term', 'academic_year', 'total_amount']
    for field in required_fields:
        if field not in data or data[field] is None:
            raise ValidationError(f"Missing required field: {field}")
    try:
        amount = float(data['total_amount'])
        if amount <= 0:
            raise ValidationError("Amount must be positive")
    except ValueError:
        raise ValidationError("Invalid amount format")
    return True


FILE 7: ui/__init__.py
======================
"""
UI Module - User Interface components
"""
from .splash import SplashScreen
from .login import LoginUI
from .dashboard import DashboardUI

__all__ = ['SplashScreen', 'LoginUI', 'DashboardUI']


FILE 8: ui/styles.py
====================
"""
UI Styling - 2026 Modern Design
"""
from core.config import COLORS, FONTS

class Styles:
    PRIMARY_BLUE = COLORS["primary_blue"]
    SUCCESS_GREEN = COLORS["success_green"]
    ALERT_RED = COLORS["alert_red"]
    WARNING_YELLOW = COLORS["warning_yellow"]
    DARK_BG = COLORS["dark_bg"]
    LIGHT_BG = COLORS["light_bg"]
    CARD_BG = COLORS["card_bg"]
    TEXT_DARK = COLORS["text_dark"]
    TEXT_LIGHT = COLORS["text_light"]
    BORDER_GRAY = COLORS["border_gray"]
    HOVER_LIGHT = COLORS["hover_light"]
    
    HEADER_BOLD = FONTS["header_bold"]
    HEADER_LARGE = FONTS["header_large"]
    BODY_REGULAR = FONTS["body_regular"]
    BODY_SMALL = FONTS["body_small"]
    LABEL_MEDIUM = FONTS["label_medium"]
    
    @staticmethod
    def get_button_style(button_type="primary"):
        styles = {
            "primary": {
                "fg_color": Styles.PRIMARY_BLUE,
                "text_color": "white",
                "hover_color": "#1557b0",
            },
            "success": {
                "fg_color": Styles.SUCCESS_GREEN,
                "text_color": "white",
                "hover_color": "#2d8c42",
            },
            "danger": {
                "fg_color": Styles.ALERT_RED,
                "text_color": "white",
                "hover_color": "#c5332b",
            },
        }
        return styles.get(button_type, styles["primary"])

class Animations:
    TRANSITION_FAST = 100
    TRANSITION_NORMAL = 300
    TRANSITION_SLOW = 500

class Spacing:
    XS = 4
    SM = 8
    MD = 16
    LG = 24
    XL = 32


FILE 9: modules/__init__.py
===========================
"""
Modules Package
"""
from .students import StudentManager
from .fees import FeesManager
from .receipt import ReceiptGenerator
from .staff import StaffManager
from .attendance import AttendanceManager
from .results import ResultsManager
from .reports import ReportsGenerator

__all__ = [
    'StudentManager', 'FeesManager', 'ReceiptGenerator',
    'StaffManager', 'AttendanceManager', 'ResultsManager', 'ReportsGenerator'
]


FILE 10: main.py
================
"""
Main Application Entry Point
ArewaSchool Manager v4
"""
import sys
import logging
import customtkinter as ctk

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

from core.config import APP_NAME, APP_VERSION
from core.database import Database

class ArewaSchoolManager:
    def __init__(self):
        self.app = None
        self.db = None
        self.current_user = None
        logger.info(f"Initializing {APP_NAME} v{APP_VERSION}")
    
    def initialize_database(self):
        try:
            self.db = Database()
            logger.info("Database initialized successfully")
            return True
        except Exception as e:
            logger.error(f"Failed to initialize database: {e}")
            return False
    
    def run(self):
        try:
            if not self.initialize_database():
                logger.error("Failed to initialize database")
                sys.exit(1)
            
            print(f"✅ {APP_NAME} v{APP_VERSION} initialized successfully!")
            
        except Exception as e:
            logger.error(f"Application error: {e}")
            sys.exit(1)
        finally:
            if self.db:
                self.db.close()

def main():
    app = ArewaSchoolManager()
    app.run()

if __name__ == "__main__":
    main()

===========================================
END OF FILES
===========================================

INSTRUCTIONS:
1. Copy this ENTIRE text (ONE TIME)
2. Paste in Notepad
3. Save as: ArewaSchoolManager_setup.txt
4. Now manually create each file from the sections above
5. Or use a text processor to split by "FILE X:"

FOLDER STRUCTURE:
ArewaSchoolManager_v4/
├── requirements.txt
├── .gitignore
├── core/
│   ├── __init__.py
│   ├── config.py
│   ├── database.py
│   └── utils.py
├── ui/
│   ├── __init__.py
│   └── styles.py
├── modules/
│   └── __init__.py
├── main.py
├── database/
├── assets/
├── exports/
└── logs/

NEXT: Create remaining UI files (splash.py, login.py, dashboard.py)
      and module files (students.py, fees.py, receipt.py, etc.)
